# Hello

./: pom.xml
src/main/java/com/example/forum/config/: WebConfig.java
src/main/java/com/example/forum/controller/: AuthController.java  ForumController.java  HomeController.java  UserController.java
src/main/java/com/example/forum/dao/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/forum/model/: Comment.java  Post.java  User.java
src/main/java/com/example/forum/service/: CommentService.java  PostService.java
src/main/resources/: spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forum.jsp  register.jsp
src/main/webapp/static/js/: main.js
src/test/java/com/example/: PasswordEncryptor.java  TestConnection.java
